export const routeTranslations: Record<string, string> = {
//   fa: "صفحه اصلی",
  entertainment : "تفریحات",
  categories : "سافاری",
  reserve : "سبد خرید",
  flights: "پروازها",
  hotel: "هتل‌ها",
  details: "جزئیات",
  offers: "پیشنهادها",
  contact: "تماس با ما",
  panel: "پنل کاربری",
  favorites: "علاقه‌مندی‌ها",
  history: "تاریخچه سفارشات",
  suggestions: "پیشنهادها",
  support: "پشتیبانی",
  ticket: "تیکت",
  wallet: "کیف پول",
  passengers: "مسافران",
  "user-account": "حساب کاربری",
  "new-ticket": "تیکت جدید",
  tour: "تور",
  status: "وضعیت",
  "hotel-location": "موقعیت هتل",
  changeticket: "تغییر بلیط",
  list: "لیست",
  packages: "پکیج‌ها",
  compare: "مقایسه",
  "payment-plans": "طرح‌های پرداخت",
  "hotel-details": "جزئیات هتل",
  map: "نقشه",
  "about-us": "درباره ما",
  "contact-us": "تماس با ما",
  policies: "قوانین و مقررات",
};
